* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 100%;
    overflow-x: hidden;
    background-color: #020d21;
    color: #fff;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

input[type='range'] {
    appearance: none;
}

.container {
    max-width: 1500px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 270px 1fr 270px;
    grid-gap: 30px;
    @media screen and (max-width: 998px) {
        grid-template-columns: 300px 1fr;
        max-width: 900px;
    }

    #sidebar {
        @media screen and (max-width: 998px) {
            grid-column: 1/3;
        }
    }

    #sidebar {
        @media screen and (max-width: 576px) {
            grid-column: unset;
        }
    }
    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        min-width: 350px;
    }
}

section {
    @media screen and (max-width: 576px) {
        width: 100%;
    }
}
